<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<style>

a, a > tt {
  color: #2B60DE;
  text-decoration: none;
}

h1, h2, h3 {
	color: #4863A0;
	margin-top: 0.7em;
	margin-bottom: 0.3em;
	padding-bottom: 0.2em;
	line-height: 1.5;
	padding-top: 0.5em;
	border-bottom: 1px solid #aaaaaa;
}

h1 {
	font-size: 165%;
}

h2 {
	padding-top: 0.8em;
	font-size: 125%;
}

h2 + h3 {
    padding-top: 0.2em;
}

h3 {
	font-size: 110%;
	border-bottom: none;
}

p {
	margin-top: 0.0em;
	margin-bottom: 0.8em;
	padding: 0;
	line-height: 150%;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

body {
  font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;
	background: white;
  background-color: #fff;
	padding-bottom: 8px;
  padding-top: 8px;
	margin: 50px;
	padding: 0;
  line-height: 150%;
}

footer {
	font-size: small;
	border-top: 1px solid #8e959a;
	padding-top: 0.1em;
  padding-bottom: 50px;
	margin-top: 4.0em;
	color: #8e959a;
  text-align: center;
  
}

#footer a {
	color: #80a0b0;
}

#footer-text {
	float: center;
	padding-bottom: 8px;
}
div#toptitle h1, #layout-content div#toptitle h1 {
	margin-bottom: 0.0em;
	padding-bottom: 0.1em;
	padding-top: 0;
	margin-top: 0.5em;
	border-bottom: none;
}

</style>

<body>

<h1> Robust Adaptive Dynamic Programming </h1>
<p> Welcome to the webpage of the book "Robust Adaptive Dynamic Programming", written by <a href="https://yu-jiang.github.io/">Yu Jiang</a>
  and Zhong-Ping Jiang. This webpage is created to provide lastest news and supplementary materials related to the book, such as source code that can reproduce the numerical examples covered in the book. </p>

<img src = "http://media.wiley.com/product_data/coverImage300/49/11191326/1119132649.jpg" width="200" alt="RADP Book Cover">

<h2> Numerical Examples </h2>
All the source code is available to download via the following links.
They are developed and maintained on GitHub. <br>
<a href="https://github.com/yu-jiang/radpbook">[Link to the GitHub page]</a>
<a href="https://github.com/yu-jiang/radpbook/archive/master.zip">[Download the entire GitHub repository]</a>



<h3> Chapter 2: ADP for linear uncertain systems </h3>
Example 2.1: A Simulink implementation of the on-policy ADP algorithm for a third-order continous-time uncertain linear system. <br>
<a href="http://yu-jiang.github.io/radpbook/publish/Ch2Ex1/">[Documentation]</a>
<a href="http://yu-jiang.github.io/radpbook/publish/RADP_Ch2Ex1.zip">[Source Code]</a> <br>
Example 2.2: Off-policy learning for a turbocharged disel engine <br>
<a href="http://yu-jiang.github.io/radpbook/publish/Ch2Ex2/">[Documentation]</a>
<a href="http://yu-jiang.github.io/radpbook/publish/RADP_Ch2Ex2.zip">[Source Code]</a> <br>
<h3> Chapter 3: Semi-global adative dynamic programming </h3>
Example 3.1: Application to a nonlinear car suspension system <br>
<a href="http://yu-jiang.github.io/radpbook/publish/Ch3Ex1/">[Documentation]</a>
<a href="http://yu-jiang.github.io/radpbook/publish/RADP_Ch3Ex1.zip">[Source Code]</a> <br>
<h3> Chapter 4: Global ADP for nonlinear polynomial systems </h3>
Example 4.1: Car suspension system <br>
<a href="http://yu-jiang.github.io/radpbook/publish/Ch4Ex1/">[Documentation]</a>
<a href="http://yu-jiang.github.io/radpbook/publish/RADP_Ch4Ex1.zip">[Source Code]</a> <br>
Example 4.2: A scalar nonlinear polynomial system <br>
<a href="http://yu-jiang.github.io/radpbook/publish/Ch4Ex2/">[Documentation]</a>
<a href="http://yu-jiang.github.io/radpbook/publish/RADP_Ch4Ex2.zip">[Source Code]</a> <br>
Example 4.3: Fault-tolerant control <br>
<a href="http://yu-jiang.github.io/radpbook/publish/Ch4Ex3/">[Documentation]</a>
<a href="http://yu-jiang.github.io/radpbook/publish/RADP_Ch4Ex3.zip">[Source Code]</a> <br>
Example 4.4: Extension to non-polynomail systems: Inverted pendulum <br>
<a href="http://yu-jiang.github.io/radpbook/publish/Ch4Ex4/">[Documentation]</a>
<a href="http://yu-jiang.github.io/radpbook/publish/RADP_Ch4Ex4.zip">[Source Code]</a> <br>

<h3> Chapter 5: Robust adaptive dynamic programming </h3>
Example 5.1: Application to synchronous generators <br>
<a href="http://yu-jiang.github.io/radpbook/publish/Ch5Ex1/">[Documentation]</a>
<a href="http://yu-jiang.github.io/radpbook/publish/RADP_Ch5Ex1.zip">[Source Code]</a> <br>
Example 5.2: Jet engine surge and stall dynamics <br>
<a href="http://yu-jiang.github.io/radpbook/publish/Ch5Ex2/">[Documentation]</a>
<a href="http://yu-jiang.github.io/radpbook/publish/RADP_Ch5Ex2.zip">[Source Code]</a> <br>

<h3> Chapter 6: RADP for large scale systems </h3>
Example 6.1: Application to a ten-machine power system <br>
<a href="http://yu-jiang.github.io/radpbook/publish/Ch6Ex1/">[Documentation]</a>
<a href="http://yu-jiang.github.io/radpbook/publish/RADP_Ch6Ex1.zip">[Source Code]</a> <br>

<h3> Chapter 7: RADP as a theory of sensorimotor control</h3>
Example 7.1: ADP-based sensorimotor control <br>
<a href="http://yu-jiang.github.io/radpbook/publish/Ch7Ex1/">[Documentation]</a>
<a href="http://yu-jiang.github.io/radpbook/publish/RADP_Ch7Ex1.zip">[Source Code]</a> <br>
Example 7.2: RADP-based sensorimotor control <br>
<a href="http://yu-jiang.github.io/radpbook/publish/Ch7Ex2/">[Documentation]</a>
<a href="http://yu-jiang.github.io/radpbook/publish/RADP_Ch7Ex2.zip">[Source Code]</a> <br>

<h3> Tools </h3>
A bundle of CVX, SDPT, and SOSTOOLS. They are needed in Chapters 4 and 5.
<a href="http://yu-jiang.github.io/radpbook/publish/tools.zip">[Download]</a> <br>

<h2> Technical Support </h2>
Please report bugs, typos, or broken links to Yu Jiang.

<h2> Updates / Errata </h2>

<ul>

<li>
  03/13/20 <a href="/publications/2020/03/13/Errata/">Errata -- Chapter 3</a>
  <p><p>In Chapter 3, Section 1, on page 37, between (3.5) and (3.6), the sentence</p>
<blockquote>
  <p><em> … along the solutions of the closed-loop system compose of (3.1) and the control policy </em></p>
</blockquote>

<p>should be replaced by</p>
<blockquote>
  <p><em> … along the solutions of the closed-loop system compose of (3.1) and (3.4), defining </em></p>
</blockquote>

<p>The claims, including the uniqueness of the solution to the HJB (3.3), stay valid.</p>

<p>The authors would like to thank Xiaowei Xing from Korea Advanced Institute of Science and Technology  (KAIST) for pointing this out.</p>
</p>
</li>


<li>
  03/10/17 <a href="/publications/2017/03/10/pre-order-available/">Pre-order available</a>
  <p><p>The book is coming soon. Pre-order available on <a href="https://www.amazon.com/Adaptive-Dynamic-Programming-Systems-Engineering/dp/1119132649">Amazon</a></p>
</p>
</li>


</ul>


<footer>
Last updated on January 02, 2023 -- Copyright 2014-2023  Yu Jiang -- yu.jiang@nyu.edu
</footer>

</body>
</html>